[program:tickergram]
command=/bin/bash -c "/home/ubuntu/tickergram_venv/bin/tickergram-bot <telegram_token>"
directory=/home/ubuntu
autostart=true
autorestart=true
startsecs=5
startretries=3
stopsignal=TERM
stopwaitsecs=5
user=ubuntu
